<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="foodfully" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="hlf-BM-vjM">
                                <rect key="frame" x="0.0" y="144" width="391" height="385"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTR-JT-mab">
                                <rect key="frame" x="165" y="537" width="61" height="43"/>
                                <color key="backgroundColor" red="0.75686274509999996" green="0.85098039219999999" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="QQd-Rh-nNI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="ijP-nI-S1A"/>
                                    <constraint firstAttribute="height" constant="43" id="s6h-gg-JX4"/>
                                    <constraint firstAttribute="width" secondItem="WTR-JT-mab" secondAttribute="height" multiplier="61:43" id="zG3-4d-TMy"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.0" green="0.45098039220000002" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="heavy"/>
                                </state>
                                <connections>
                                    <segue destination="dG2-U2-2PX" kind="show" id="1ZK-3e-fAQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.45098039215686275" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WTR-JT-mab" firstAttribute="top" secondItem="hlf-BM-vjM" secondAttribute="bottom" constant="8" id="5rT-gc-iN7"/>
                            <constraint firstItem="WTR-JT-mab" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="165" id="Awl-PF-IL4"/>
                            <constraint firstItem="hlf-BM-vjM" firstAttribute="centerX" secondItem="WTR-JT-mab" secondAttribute="centerX" id="NtG-vF-XyZ"/>
                            <constraint firstItem="WTR-JT-mab" firstAttribute="top" secondItem="hlf-BM-vjM" secondAttribute="bottom" constant="8" symbolic="YES" id="SSJ-Dg-ufk"/>
                            <constraint firstItem="hlf-BM-vjM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tfw-w3-jpN"/>
                            <constraint firstItem="hlf-BM-vjM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ty6-x0-HeF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WTR-JT-mab" secondAttribute="bottom" constant="230" id="V2L-hc-P0F"/>
                            <constraint firstItem="hlf-BM-vjM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="YZh-Cf-qMf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WTR-JT-mab" secondAttribute="bottom" constant="230" id="bFz-3V-rza"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WTR-JT-mab" secondAttribute="trailing" constant="164" id="gp4-9r-8x6"/>
                            <constraint firstItem="WTR-JT-mab" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="165" id="q71-KW-0l4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="88.862559241706151"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pY4-rl-d5f">
            <objects>
                <viewController id="dG2-U2-2PX" customClass="ViewController" customModule="foodfully" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k4T-I5-331">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dosejuiceunsplash" translatesAutoresizingMaskIntoConstraints="NO" id="zFw-0c-1hW">
                                <rect key="frame" x="-144.66666666666666" y="-202.66666666666663" width="679.33333333333337" height="1195.3333333333333"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1195" id="DEK-qg-zoD"/>
                                    <constraint firstAttribute="width" constant="679" id="RI3-2c-Xfa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="of all food is wasted every year" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gU8-Zz-hS1">
                                <rect key="frame" x="36" y="389" width="319" height="174"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="35%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xp8-45-kWx">
                                <rect key="frame" x="36" y="320" width="319" height="80"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="61"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBg-Xy-XGV">
                                <rect key="frame" x="146" y="654" width="98" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EBg-Xy-XGV" secondAttribute="height" multiplier="49:43" id="Rfh-qC-9xM"/>
                                    <constraint firstAttribute="width" constant="98" id="ZsZ-hp-Lj3"/>
                                    <constraint firstAttribute="height" constant="86" id="aCn-Vn-w1G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="→">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="Kgy-EB-F8u" kind="show" id="Mzi-IB-1eE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ubU-9P-Yel"/>
                        <color key="backgroundColor" red="0.75686274509999996" green="0.85098039219999999" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zFw-0c-1hW" firstAttribute="centerX" secondItem="Xp8-45-kWx" secondAttribute="centerX" id="0vr-t5-pym"/>
                            <constraint firstItem="ubU-9P-Yel" firstAttribute="bottom" secondItem="EBg-Xy-XGV" secondAttribute="bottom" constant="16" id="7O1-RK-1Qh"/>
                            <constraint firstItem="EBg-Xy-XGV" firstAttribute="leading" secondItem="ubU-9P-Yel" secondAttribute="leading" constant="146" id="C33-D5-Tpa"/>
                            <constraint firstItem="zFw-0c-1hW" firstAttribute="centerX" secondItem="gU8-Zz-hS1" secondAttribute="centerX" id="CL9-oZ-JIv"/>
                            <constraint firstItem="gU8-Zz-hS1" firstAttribute="top" secondItem="ubU-9P-Yel" secondAttribute="top" constant="345" id="IT5-kA-Mwe"/>
                            <constraint firstItem="zFw-0c-1hW" firstAttribute="centerX" secondItem="k4T-I5-331" secondAttribute="centerX" id="YMK-mh-ohf"/>
                            <constraint firstItem="ubU-9P-Yel" firstAttribute="trailing" secondItem="EBg-Xy-XGV" secondAttribute="trailing" constant="146" id="Z1b-RS-Mmc"/>
                            <constraint firstItem="gU8-Zz-hS1" firstAttribute="leading" secondItem="ubU-9P-Yel" secondAttribute="leading" constant="36" id="dru-8q-Mg6"/>
                            <constraint firstItem="ubU-9P-Yel" firstAttribute="bottom" secondItem="gU8-Zz-hS1" secondAttribute="bottom" constant="247" id="esD-ye-wTs"/>
                            <constraint firstItem="gU8-Zz-hS1" firstAttribute="leading" secondItem="Xp8-45-kWx" secondAttribute="leading" id="fhT-db-ncg"/>
                            <constraint firstItem="Xp8-45-kWx" firstAttribute="top" secondItem="ubU-9P-Yel" secondAttribute="top" constant="276" id="geb-Px-Lhn"/>
                            <constraint firstItem="ubU-9P-Yel" firstAttribute="bottom" secondItem="Xp8-45-kWx" secondAttribute="bottom" constant="410" id="kiB-pS-bkk"/>
                            <constraint firstItem="zFw-0c-1hW" firstAttribute="centerY" secondItem="k4T-I5-331" secondAttribute="centerY" id="sar-t4-Cbg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jGJ-nH-844"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qcw-y5-z33" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993.84615384615381" y="88.862559241706151"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="InX-9c-RyS">
            <objects>
                <viewController id="Kgy-EB-F8u" customClass="ViewController" customModule="foodfully" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="99E-e5-2di">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mountain-lake-featured_1024x" translatesAutoresizingMaskIntoConstraints="NO" id="3Cg-jK-org">
                                <rect key="frame" x="-213" y="-223.66666666666663" width="848" height="1237.3333333333333"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1237" id="5KY-7J-Y2U"/>
                                    <constraint firstAttribute="width" constant="848" id="Fru-rM-YCZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="of our world's freshwater is used to grow food that will never be eaten" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yek-Vg-fbv">
                                <rect key="frame" x="43" y="369" width="305" height="204"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="25+%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsa-YX-Qe5">
                                <rect key="frame" x="43" y="319" width="305" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="61"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jV9-ZF-i6x">
                                <rect key="frame" x="172" y="658" width="46" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jV9-ZF-i6x" secondAttribute="height" multiplier="23:36" id="6M9-3A-KuZ"/>
                                    <constraint firstAttribute="width" constant="46" id="KWr-5e-eSs"/>
                                    <constraint firstAttribute="height" constant="72" id="e4d-9b-cvZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="→">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="TfM-Mb-Jat" kind="show" id="KTB-2x-uVC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8MF-xG-ela"/>
                        <color key="backgroundColor" red="0.75686274509999996" green="0.85098039219999999" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yek-Vg-fbv" firstAttribute="centerX" secondItem="99E-e5-2di" secondAttribute="centerX" id="6ot-Mx-o1j"/>
                            <constraint firstItem="3Cg-jK-org" firstAttribute="centerY" secondItem="99E-e5-2di" secondAttribute="centerY" id="A2S-RK-Tw8"/>
                            <constraint firstItem="3Cg-jK-org" firstAttribute="leading" secondItem="99E-e5-2di" secondAttribute="leading" constant="-213" id="L78-Si-byb"/>
                            <constraint firstItem="yek-Vg-fbv" firstAttribute="leading" secondItem="rsa-YX-Qe5" secondAttribute="leading" id="Lwb-hU-LWp"/>
                            <constraint firstItem="rsa-YX-Qe5" firstAttribute="top" secondItem="8MF-xG-ela" secondAttribute="top" constant="275" id="PIo-B2-bBr"/>
                            <constraint firstItem="yek-Vg-fbv" firstAttribute="top" secondItem="8MF-xG-ela" secondAttribute="top" constant="325" id="SCg-NG-SEX"/>
                            <constraint firstItem="yek-Vg-fbv" firstAttribute="leading" secondItem="8MF-xG-ela" secondAttribute="leading" constant="43" id="T14-SU-KZ4"/>
                            <constraint firstItem="8MF-xG-ela" firstAttribute="bottom" secondItem="yek-Vg-fbv" secondAttribute="bottom" constant="237" id="Yke-la-Xgd"/>
                            <constraint firstItem="8MF-xG-ela" firstAttribute="trailing" secondItem="jV9-ZF-i6x" secondAttribute="trailing" constant="172" id="d2W-ca-v78"/>
                            <constraint firstItem="jV9-ZF-i6x" firstAttribute="leading" secondItem="8MF-xG-ela" secondAttribute="leading" constant="172" id="hYd-nn-O6y"/>
                            <constraint firstItem="yek-Vg-fbv" firstAttribute="trailing" secondItem="rsa-YX-Qe5" secondAttribute="trailing" id="lyf-at-vbc"/>
                            <constraint firstItem="8MF-xG-ela" firstAttribute="bottom" secondItem="jV9-ZF-i6x" secondAttribute="bottom" constant="26" id="ug7-Ah-Qia"/>
                            <constraint firstItem="8MF-xG-ela" firstAttribute="bottom" secondItem="rsa-YX-Qe5" secondAttribute="bottom" constant="427" id="yC3-mK-KvH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0dF-dl-siR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCc-aK-Rab" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.5384615384614" y="88.862559241706151"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iNZ-Hw-cc3">
            <objects>
                <viewController id="TfM-Mb-Jat" customClass="ViewController" customModule="foodfully" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aFa-HM-DYR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fire" translatesAutoresizingMaskIntoConstraints="NO" id="Rhy-Oj-rbm">
                                <rect key="frame" x="-601" y="-117.66666666666669" width="1645" height="1025.3333333333333"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1025" id="9Gm-Q5-PVS"/>
                                    <constraint firstAttribute="width" constant="1645" id="WJk-mK-elA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food waste is the          #1                                  solution to climate change" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gys-WR-sNr">
                                <rect key="frame" x="0.0" y="307" width="390" height="249"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="390" id="6hj-hp-Mpa"/>
                                    <constraint firstAttribute="height" constant="249" id="PnB-Hi-Ieo"/>
                                    <constraint firstAttribute="width" secondItem="Gys-WR-sNr" secondAttribute="height" multiplier="130:83" id="rJt-a1-mfV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bei-Iu-Xk4">
                                <rect key="frame" x="174" y="669" width="46" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="CUc-26-5ge"/>
                                    <constraint firstAttribute="height" constant="72" id="Hdv-kx-mDK"/>
                                    <constraint firstAttribute="width" secondItem="bei-Iu-Xk4" secondAttribute="height" multiplier="23:36" id="p5K-Q1-NIP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="→">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8kZ-e5-seT"/>
                        <color key="backgroundColor" red="0.75686274509999996" green="0.85098039219999999" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gys-WR-sNr" firstAttribute="trailing" secondItem="8kZ-e5-seT" secondAttribute="trailing" id="3or-v6-qZ3"/>
                            <constraint firstItem="Rhy-Oj-rbm" firstAttribute="centerY" secondItem="aFa-HM-DYR" secondAttribute="centerY" id="Fhw-zN-9xd"/>
                            <constraint firstItem="bei-Iu-Xk4" firstAttribute="leading" secondItem="8kZ-e5-seT" secondAttribute="leading" constant="174" id="MKk-2a-HGb"/>
                            <constraint firstItem="Rhy-Oj-rbm" firstAttribute="leading" secondItem="aFa-HM-DYR" secondAttribute="leading" constant="-601" id="OKt-SU-JtL"/>
                            <constraint firstItem="8kZ-e5-seT" firstAttribute="bottom" secondItem="Gys-WR-sNr" secondAttribute="bottom" constant="200" id="PJ7-aM-sw6"/>
                            <constraint firstItem="Gys-WR-sNr" firstAttribute="top" secondItem="8kZ-e5-seT" secondAttribute="top" constant="307" id="VPd-Bx-0jm"/>
                            <constraint firstItem="Gys-WR-sNr" firstAttribute="top" secondItem="8kZ-e5-seT" secondAttribute="top" constant="307" id="VRz-v4-9Kw"/>
                            <constraint firstItem="8kZ-e5-seT" firstAttribute="bottom" secondItem="bei-Iu-Xk4" secondAttribute="bottom" constant="15" id="Wey-da-EiI"/>
                            <constraint firstItem="Gys-WR-sNr" firstAttribute="leading" secondItem="8kZ-e5-seT" secondAttribute="leading" id="a0o-wV-P08"/>
                            <constraint firstItem="bei-Iu-Xk4" firstAttribute="leading" secondItem="8kZ-e5-seT" secondAttribute="leading" constant="174" id="auw-3f-Jre"/>
                            <constraint firstItem="Gys-WR-sNr" firstAttribute="centerX" secondItem="aFa-HM-DYR" secondAttribute="centerX" id="cor-0G-fNo"/>
                            <constraint firstItem="bei-Iu-Xk4" firstAttribute="top" secondItem="Gys-WR-sNr" secondAttribute="bottom" constant="113" id="fmI-V0-lNv"/>
                            <constraint firstItem="bei-Iu-Xk4" firstAttribute="top" secondItem="Gys-WR-sNr" secondAttribute="bottom" constant="113" id="oYj-vy-riz"/>
                            <constraint firstItem="8kZ-e5-seT" firstAttribute="trailing" secondItem="bei-Iu-Xk4" secondAttribute="trailing" constant="170" id="xBS-Yr-B25"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S4q-Ji-Zyf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bxj-u1-d6c" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673.8461538461538" y="88.862559241706151"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="500" height="500"/>
        <image name="dosejuiceunsplash" width="1001" height="1251"/>
        <image name="fire" width="1071" height="734"/>
        <image name="mountain-lake-featured_1024x" width="1024" height="1024"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
